<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="cm_accperiodGroupRow.css" type="css"/>
    <widget-define xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="cm_accperiodGroupRow" context="cm_accountperiodctx">
        <div id="panel4">
            <div id="panel21">
                <div id="panel8">
                    <div id="panel11">
                        <label id="label5" bindfield="year">label</label> 
                    </div> 
                </div> 
            </div>
            <label id="label0"/> 
        </div> 
    </widget-define> 
</region>
