<?xml version="1.0" encoding="UTF-8"?>

<window id="cm_factory_ref" context="cm_factoryctx" controller="cm_factory_refController" namespace="com.ump.productquery">
    <import ref="cm_factory_ref.css" type="css"/>
    <import ref="cm_factory_refRow.w" type="widget"/>
    <action id="load" viewid="com.ump.productquery.Cm_factoryctxExtendController" count="10" startline="1" action="getFactoryList" isDataCollect="true" method="UMList.getFirstPage"/>
    <action id="onCancel" resultcode="0" method="UMView.close" isKeep="false"/>
    <action arrayPath="org_factorylist" id="onClickListRow" result_arrayPath="org_factorylist" result="#{#{cursor.cursororg_factorylistalias}}" cursor="cursororg_factorylistalias" isDataCollect="true" resultcode="15" method="UMView.close"/>
    <action id="loadNext" count="10" viewid="com.ump.productquery.Cm_factoryctxExtendController" action="getFactoryList" isDataCollect="true" method="UMList.getNextPage"/>
    <div id="viewPage0" onload="load">
        <navigatorbar id="navigatorbar0" title="工厂参照">
            <input id="button1" value="返回" onclick="onCancel" type="button"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="viewTitle"/>
        <listView id="listview0" bindfield="org_factorylist" childIndicator="cm_factory_refRowWidget" ondownrefersh="loadNext" cursorAction="cursororg_factorylistalias" syncContext="org_factorylist">
            <widget id="listview0_childWgt0" ref="cm_factory_refRowWidget"/> 
        </listView> 
    </div> 
</window>
