<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="factoryGroupRow.css" type="css"/>
    <widget-define xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="factoryGroupRow" context="factorygroupctx">
        <div id="panel0">
            <div id="panel1">
                <div id="panel2">
                    <div id="panel21">
                        <label bindfield="factorygroupname" id="label1">分组</label> 
                    </div> 
                </div> 
            </div>
            <label id="label0"/> 
        </div> 
    </widget-define> 
</region>
