<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="factoryref" context="factorygroupctx" controller="factoryrefController" namespace="com.ump.productquery">
    <import ref="factoryref.css" type="css"/>
    <import ref="cm_factory_refRow.w" type="widget"/>
    <import ref="factoryGroupRow.w" type="widget"/>
    <action id="load" lastusedfactorystr="#{lastusedfactorystr}" current_pk_factory="#{plug.current_pk_factory}" count="20" viewid="com.ump.productquery.Cm_factoryctxExtendController" startline="1" searchfield="#{searchfield}" callback="setcurrentselectitemred" action="getFactoryList" isDataCollect="true" method="UMList.getFirstPage"/>
    <action id="onCancel" resultcode="0" method="UMView.close"/>
    <action arrayPath="org_factorylist" id="onClickListRow" result_arrayPath="grouplist.org_factorylist" result="#{#{cursor.cursorgrouplist_org_factorylistalias}}" cursor="cursorgrouplist_org_factorylistalias" resultCode="15" method="UMView.close"/>
    <action id="returnResult" method="returnResult"/>
    <action id="getnextpage" lastusedfactorystr="#{lastusedfactorystr}" current_pk_factory="#{plug.current_pk_factory}" count="20" viewid="com.ump.productquery.Cm_factoryctxExtendController" searchfield="#{searchfield}" action="getFactoryList" callback="setcurrentselectitemred" isDataCollect="true" method="UMList.getNextPage"/>
    <action id="setcurrentselectitemred" current_pk_factory="#{plug.current_pk_factory}" method="setcurrentselectitemred"/>
    <action id="beforeloadFirstPage" method="beforeloadFirstPage"/>
    <action id="loaddata" viewid="com.ump.productquery.Cm_factoryctxExtendController" lastusedfactorystr="#{lastusedfactorystr}" current_pk_factory="#{plug.current_pk_factory}" searchfield="#{searchfield}" callback="setcurrentselectitemred" action="getFactoryList" isDataCollect="true" method="UMService.callAction" autoDataBinding="true"/>
    <div id="viewPage0" onload="beforeloadFirstPage">
        <navigatorbar id="navigatorbar0" title="工厂">
            <input id="button1" value="返回" onclick="onCancel" type="button"/>
            <label id="label1" bindfield="lastusedfactorystr"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="viewTitle">
            <search id="search0" bindField="searchfield" localstorage="true" placeholder="搜索" onsearch="loaddata"/> 
        </div>
        <listView id="listview0" bindfield="grouplist,org_factorylist" childIndicator="cm_factory_refRowWidget" cursorAction="cursorgrouplist_org_factorylistalias" syncContext="listview0grouplist_org_factorylist" groupIndicator="factoryGroupRow">
            <widget id="listview0_groupWgt" ref="factoryGroupRow"/>
            <widget id="listview0_childWgt0" ref="cm_factory_refRowWidget"/> 
        </listView> 
    </div> 
</window>
