<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Factory_referlist" context="ref" controller="MultiAccperiod_referlistController" namespace="com.ump.productquery">
    <import ref="MultiAccperiod_referlist.css" type="css"/>
    <action id="onCancel" resultcode="0" method="UMView.close"/>
    <action id="close" resultcode="0" method="UMView.close"/>
    <action id="load" viewid="com.ump.productquery.Cm_mutiselectperiodctxExtendController" pk_factory="#{plug.pk_factory}" callback="this.scrolltofisrtselectedindex()" action="PeriodCompareSelect" method="UMService.callAction" autoDataBinding="true" refresultstr="#{plug.refresultstr}"/>
    <div id="viewPage0" onload="this.load_reflist()">
        <navigatorbar id="navigatorbar0">
            <input id="button0" value="返回" onclick="close" type="button"/>
            <label id="label0">对比期间选择</label>
            <input id="button1" value="确定" onclick="this.returnResult()" type="button"/> 
        </navigatorbar>
        <listView id="listviewdefine0" bindfield="yearlist,yearmonthlist" cursorAction="cursorreflistalias" syncContext="reflist" onitemclick="this.onClickListRow()">
            <div id="panel0">
                <label id="label5" bindfield="year">label</label> 
            </div>
            <div id="panel6">
                <input id="checkbox0" bindfield="checked" type="checkbox" checked="checked"/>
                <label id="label4" bindfield="">label</label>
                <label id="label3" bindfield="yearmonth" type="multiline">多行文本</label> 
            </div> 
        </listView> 
    </div> 
</window>
