<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="mutproductdetailviewRow.css" type="css"/>
    <widget-define xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="mutproductdetailviewRow" context="cm_unitcostctx">
        <div id="panel8">
            <div id="panel0">
                <div id="panel1">
                    <label id="label1" bindfield="factortype">label</label>
                    <image id="image1" bindfield="factoricon" src="artifical.png"/> 
                </div>
                <div id="panel22">
                    <div id="panel2">
                        <div id="panel3">
                            <div id="panel5">
                                <div id="panel7">
                                    <label id="label0" bindfield="factorname">label</label> 
                                </div>
                                <div id="panel4">
                                    <label id="label7"/>
                                    <label id="label4" bindfield="detailcurrtype">label</label>
                                    <label id="label5" bindfield="price">label</label> 
                                </div> 
                            </div>
                            <div id="panel6">
                                <label id="label2" bindfield="">总成本:</label>
                                <label id="label6" bindfield="detailcurrtype">label</label>
                                <label id="label3" bindfield="total">label</label> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
            <label id="label8"/> 
        </div> 
    </widget-define> 
</region>
