<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <model id="factoryproductinfo" x="252" y="121" type="EmptyRectModel" hasTarget="true" hasSource="false">
    <context id="factoryproductinfo" from-type="context">
      <field id="factoryname" type="string"/>
      <field id="pk_factory" type="string"/>
      <field id="quantity" type="string"/>
      <field id="price" type="string"/>
      <field id="total" type="string"/>
      <field id="measdoc" type="string"/>
      <field id="currtype" type="string"/>
      <field id="cprodcostid" type="string"/>
    </context>
  </model>
  <model id="cm_mutifactoryqueryctx" x="43" y="47" type="EmptyRectModel" hasTarget="false" hasSource="true">
    <context id="cm_mutifactoryqueryctx" from-type="context">
      <field id="pk_material" type="string"/>
      <field id="productname" type="string"/>
      <field id="pk_accperiodmonth" type="string"/>
      <field id="yearmonth" type="string"/>
      <fieldset id="factoryproductlist" from="factoryproductinfo" type="string" relation="n" fullclassname="" from-type="context"/>
      <field id="orderby" type="string"/>
      <field id="refresult" type="string"/>
    </context>
  </model>
</graph>
