<?xml version="1.0" encoding="UTF-8"?>

<contexts namespace="com.ump.productquery" package="com.ump.productquery"> 
  <context id="cm_accountperiodctx" from-type="context" filter="" iscascade="false"> 
    <fieldset id="yearlist" from="yearlistctx" type="string" relation="n" parent-field="" child-field="" fullclassname="" from-type="context" iscascade="false"> 
      <fieldset id="bd_accperiodlist" from="bd_accperiod" type="fieldset" relation="n" parent-field="" child-field="" fullclassname="" from-type="context" iscascade="false"> 
        <field id="pk_accperiodmonth" type="string"/>  
        <field id="yearmonth" type="string"/>  
        <field id="checked" type="string"/> 
      </fieldset>  
      <field id="year" type="string"/> 
    </fieldset> 
  </context> 
</contexts>
