<?xml version="1.0" encoding="UTF-8"?>

<contexts namespace="com.ump.productquery" package="com.ump.productquery"> 
  <context id="cm_mutiperiodctx" from-type="context" filter="" iscascade="false"> 
    <field id="pk_factory" type="string"/>  
    <field id="factoryname" type="string"/>  
    <field id="pk_material" type="string"/>  
    <field id="productname" type="string"/>  
    <fieldset id="periodproductlist" from="periodproductinfo" type="string" relation="n" parent-field="" child-field="" fullclassname="" from-type="context" iscascade="false"> 
      <field id="pk_accperiodmonth" type="string"/>  
      <field id="yearmonth" type="string"/>  
      <field id="price" type="string"/>  
      <field id="quantity" type="string"/>  
      <field id="total" type="string"/>  
      <field id="currtype" type="string"/>  
      <field id="measdoc" type="string"/>  
      <field id="cprodcostid" type="string"/> 
    </fieldset>  
    <field id="orderby" type="string"/>  
    <field id="refresult" type="string"/> 
  </context> 
</contexts>
